# Freely-o

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaluoqone/freely/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basics/: build.gradle
basics/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/xaluoqone/widget/: ColorFinderView.kt  EnhanceTextView.kt  ViewProperty.kt  ViewPropertyProxy.kt
widget/src/main/java/com/xaluoqone/widget/ex/: ScreenEx.kt
widget/src/main/res/values/: attrs.xml
