plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk compile_and_target_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk compile_and_target_sdk_version

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = java_version
    }
}

dependencies {
    api project(":basics")
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
}