plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion compile_and_target_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.xaluoqone.freely"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_and_target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = java_version
    }
}

dependencies {
    implementation project(":core")
}